<html>

<!-- TODO: ergonomy on mobile phone: different layout? -->

<!-- BUG: help popup: close it using ESC or clicking outside the popup. Close button do not work -->


<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>


<header class="sticky-header">
    <div class="colorSelection">
        <svg viewBox="0 0 50 4" preserveAspectRatio="xMinYMin meet">
            <circle cx="25%" cy="50%" r="2" cursor="pointer" onclick="addColor(1)" fill="darkred" />
            <circle cx="35%" cy="50%" r="2" cursor="pointer" onclick="addColor(2)" fill="green" />
            <circle cx="45%" cy="50%" r="2" cursor="pointer" onclick="addColor(3)" fill="orange" />
            <circle cx="55%" cy="50%" r="2" cursor="pointer" onclick="addColor(4)" fill="salmon" />
            <circle cx="65%" cy="50%" r="2" cursor="pointer" onclick="addColor(5)" fill="purple" />
            <circle cx="75%" cy="50%" r="2" cursor="pointer" onclick="addColor(6)" fill="navy" />

            <rect x="90%" y="10%" rx="0.1" ry="0.1" width="4" height="1.5" style="fill:rgb(96, 202, 15)"
                cursor="pointer" onclick="checkCode()" />
            <text x="91%" y="37%" font-family="Verdana" font-size="1" fill="white" cursor="pointer"
                onclick="checkCode()">Check</text>

            <rect x="90%" y="60%" rx="0.1" ry="0.1" width="4" height="1.5" style="fill:rgb(204, 7, 7)" cursor="pointer"
                onclick="removeColors()" />
            <text x="91%" y="88%" font-family="Verdana" font-size="1" fill="white" cursor="pointer"
                onclick="removeColors()">Reset</text>

            <a href="#help-popup">
                <circle cx="3.5%" cy="50%" r="1" style="fill:#333" cursor="pointer"/>
                <text x="3%" y="63%" font-family="Verdana" font-size="1.2" fill="white" cursor="pointer">?</text>
            </a>
        </svg>
    </div>
</header>

<div id="help-popup" class="popup-container">
    <div class="popup-content">
        <a href="#" class="close">&times;</a>
        <h3>Help - Mastermind</h3>
        <p>
            In this game, the player must guess a secret color code of <b>length four</b>. The code could be <b>any</b> combination of the above six colors. Note that repetitions are possible. Hence, the example below is a possible code:
            <svg viewBox="0 0 25 2" preserveAspectRatio="xMinYMin meet"><circle cx="2%" cy="50%" r="0.5" fill="green"/><circle cx="8%" cy="50%" r="0.5" fill="purple"/><circle cx="14%" cy="50%" r="0.5" fill="orange"/><circle cx="20%" cy="50%" r="0.5" fill="green"/></svg>
            The player must first enter their guess, and then either click "check" or <b>press the enter or the spacebar key</b> of their device. The code master will answer using black and white circles next to the player's guess like so:
            <svg viewBox="0 0 25 2" preserveAspectRatio="xMinYMin meet"><circle cx="2%" cy="50%" r="0.5" fill="green"/><circle cx="8%" cy="50%" r="0.5" fill="purple"/><circle cx="14%" cy="50%" r="0.5" fill="orange"/><circle cx="20%" cy="50%" r="0.5" fill="green"/><circle cx="27%" cy="50%" r="0.2" fill="black"/><circle cx="30%" cy="50%" r="0.17" style="fill: white; stroke: black; stroke-width:0.1; paint-order: stroke"/><circle cx="33%" cy="50%" r="0.17" style="fill: white; stroke: black; stroke-width:0.1; paint-order: stroke"/></svg>
            A <b>black circle</b> means that the player's guess contains a <b>correct color, which is at the correct position</b>. A <b>white circle</b> means that it contains a <b>correct color, but at an incorrect position</b>. It does <b>not</b> tell you which colors are correct, and at which positions. This has to be deduced logically through trial and error!
            <br><br>
            <quote>Note that an empty response means that none of the colors selected in the player's guess were part of the secret code. This gives you a lot of information!</quote>
        </p>
    </div>
</div>

<!-- First response div "responses1" is created manually in the HTML file. The others are created programmatically in JS. -->
<div id=responseDiv>
    <svg viewBox="0 0 50 8" width="1000" height="80" id="responses1" class="coloredGuesses">
        <!-- preserveAspectRatio="xMinYMin meet" -->
        <!-- Is filled programatically with SVG circles by the function addColor() -->
        <text x="20%" y="59%" font-family="Futura" font-size="1" fill="black">1.</text>
    </svg>

</div>


<!-- Style for the help popup only -->
<!-- Credits to https://codepen.io/shamk04/pen/RMExex -->
<style>
    quote {
        color: gray;
    }
    .popup-container {
        font-family: Futura;
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease-in-out;
        transform: scale(1.3);
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(21, 17, 17, 0.61);
        display: flex;
        align-items: center;
    }

    .popup-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
    }

    .popup-content p {
        font-size: 17px;
        padding: 10px;
        line-height: 20px;
    }

    .popup-content a.close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        background: none;
        padding: 0;
        margin: 0;
        text-decoration: none;
    }

    .popup-content a.close:hover {
        color: #333;
    }

    .popup-content span:hover,
    .popup-content span:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .popup-container:target {
        visibility: visible;
        opacity: 1;
        transform: scale(1);
    }

    .popup-container h3 {
        margin: 10px;
    }
</style>

</html>